.custom-dropdown-menu {
  .ant-dropdown-menu {
    padding: 8px 0 !important;
    min-width: 180px !important;
  }

  .ant-dropdown-menu-item {
    padding: 12px 16px !important;
    min-height: 48px !important;
    height: auto !important;
    display: flex !important;
    align-items: center !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    transition: all 0.2s ease !important;

    &:hover {
      background-color: #f8fafc !important;
    }

    &.ant-dropdown-menu-item-danger {
      color: #dc2626 !important;
      
      &:hover {
        background-color: #fef2f2 !important;
        color: #b91c1c !important;
      }
    }
  }

  .ant-dropdown-menu-item-divider {
    margin: 8px 0 !important;
    background-color: #e5e7eb !important;
  }

  .ant-dropdown-menu-item-icon {
    margin-right: 12px !important;
    width: 16px !important;
    height: 16px !important;
  }

  // Override Ant Design's default item height
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    min-height: 48px !important;
    padding: 12px 16px !important;
  }
}
