.comment {
  padding: 1rem;

  p {
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-left: 10px;
    font-size: 1.1em;
  }
  .msg-form {
    min-height: 3rem;
    background-color: #e9e9e9;
    border-radius: 30px;
    padding: 0 1.2rem;
    display: flex;
    align-items: center;
    z-index: 100;

    .emoji {
      font-size: 22px;
      margin-left: 10px;
    }

    .send-icon {
      background-color: #a25772;
      padding: 8px;
      border-radius: 50%;
      font-size: 16px;
      margin-left: 10px;
      color: white;

      &:hover {
        background-color: #804258;
      }
    }

    .msg-input {
      height: 100%;
      width: 100%;
      flex-grow: 1;
      background-color: transparent;
      border: none;
      font-size: 1.1rem;
      padding: 0.2rem 0;
      color: #0c0c0c;

      &:focus {
        border: none;
        outline: none;
      }
      &::placeholder {
        font-size: 0.8em;
        font-weight: 300;
      }

      &:focus::placeholder {
        opacity: 0;
      }
    }
    .picker {
      position: absolute;
      right: 20px;
      bottom: 100px;
      z-index: 10;
    }
  }
}

@media (max-width: 768px) {
  .emoji {
    font-size: 15px !important;
    margin-left: 5px !important;
  }
  .send-icon {
    padding: 5px !important;
    border-radius: 50%;
    font-size: 12px !important;
    margin-left: 5px !important;
  }
}
