.button-circle {
  border-radius: 100px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &.padding-small {
    padding: 0.25rem;
  }

  &.padding-medium {
    padding: 0.5rem;
  }

  &.padding-0-8 {
    padding: 0.8rem;
  }

  &.padding-large {
    padding: 1rem;
  }

  &.padding-huge {
    padding: 1.5rem;
  }

  &:hover {
    background-color: #e9e9e9;
  }

  &:active {
    transform: scale(0.95);
    transition: transform 0.1s ease-in-out;
  }
}
