/* checkbox-component.css */
.checkbox-component {
  display: flex;
  align-items: center;
  font-size: 1.1em;
  padding-top: 10px;

  .checkbox-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 8px;
  }
}

.custom-checkbox {
  transform: scale(1.8); 
  margin-right: 1rem;
}

.custom-checkbox.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #000; /* Màu đen cho checkbox khi được chọn */
  border-color: #000;
}

.checkbox-title {
  color: #0c0c0c;
  font-weight: 500;
  font-size: 1.1em;
}

.checkbox-description {
  margin-left: 8px;
  display: flex;
  cursor: pointer;
}

.custom-icon {
  font-size: 20px; /* Làm icon lớn hơn */
  color: #a25772;
}

.custom-icon:hover {
  color: #cf1559; /* Màu khi hover vào icon */
}
