.container {
  display: flex;
  justify-content: center;
  padding: 5rem 0;

  .main-page {
    width: 60%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 20px;
    background: white;

    .left-side {
      .form {
        margin: 1rem 1.5rem;

        .field-input {
          width: 100%;
          display: flex;
          justify-content: start;
          text-align: left;
          span {
            margin-bottom: 0.5rem;
            font-size: 1.2em;
            font-weight: 400;
            width: 100%;
          }
        }

        .btn-generate {
          width: 50%;
          background-color: red;
        }
      }
    }
    .right-side {
      .swiper-images {
        margin: 1.5rem;
        width: 100%;
        height: 100%;
        border-radius: 16px;

        .image-item {
          display: flex; // Thêm để căn giữa hình ảnh
          justify-content: center; // Căn giữa theo chiều ngang
          align-items: center; // Căn giữa theo chiều dọc
          height: 100%; // Đảm bảo chiều cao của item chiếm toàn bộ chiều cao của swiper

          img {
            max-width: 100%; // Đảm bảo hình ảnh không vượt quá chiều rộng của item
            height: auto; // Để chiều cao tự động theo tỷ lệ
          }
        }
      }
    }
  }
}
