.box {
  .save-button {
    width: 60px;
    height: 40px;
    background-color: #d42364;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
  }

  .right-top {
    position: absolute;
    top: 10px;
    right: 10px;

    &:hover {
      transform: scale(1.06);
    }

    &:active {
      transform: scale(0.95);
      background-color: #7e3e55;
    }

    p {
      color: #fff;
      font-weight: 500;
      font-size: 1.1em;
      user-select: none; /* Ngăn không cho chọn văn bản */
    }
  }

  .circle-button {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
  }
  .right-bottom {
    position: absolute;
    bottom: 10px;
    right: 10px;

    &:hover {
      transform: scale(1.06);
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

.detail_container {
  display: flex;
  flex-direction: row;
  padding: 0 20px;
  gap: 2rem;

  .img_detail {
    display: flex;
    align-items: start;
    height: auto;
    min-width: auto;
    overflow: hidden;

    img,
    video {
      width: 100%;
      object-fit: contain;
      max-width: 100%;
      max-height: 50vh;
      border-radius: 10px;
    }
  }
}

@media (max-width: 768px) {
  .detail_container {
    padding: 0 10px;
    gap: 2rem;

    .img_detail {
      width: auto;

      img,
      video {
        max-height: 100vh;
      }
    }
  }
}
