.media-viewer {
  width: 100%;
  min-height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 28px;
  overflow: hidden;
  position: relative;

  .media-viewer-container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden !important;
    border-radius: 28px !important;

    .media-content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 28px !important;
      overflow: hidden !important;
    }

    .media-element {
      border-radius: 28px !important;
      max-width: 100%;
      max-height: 80vh;
      object-fit: contain;
    }
  }




}

// Responsive design
@media (max-width: 768px) {
  .media-viewer {
    min-height: 300px;

    .media-viewer-container {
      min-height: 300px;
    }



  }
}
