.album-card {
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: column;

  .img-container {
    background-color: #dfdfdf;
    width: 100%;
    aspect-ratio: 3 / 2;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      display: none;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      transition: background-color 0.3s ease;

      .circle-button {
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease;
      }

      .left-top {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .right-bottom {
        position: absolute;
        bottom: 10px;
        right: 10px;

        &:hover {
          transform: scale(1.06);
        }

        &:active {
          transform: scale(0.95);
        }
      }
    }

    &:hover .overlay {
      display: flex; /* Hiển thị overlay khi hover */
      background-color: rgba(
        0,
        0,
        0,
        0.5
      ); /* Tăng độ tối của overlay khi hover */
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .text-container {
    text-align: left;
    margin-top: 0.5rem;
    min-height: 60px;
    max-height: 60px;
    overflow: hidden;

    .album-title {
      font-size: 1.3em;
      font-weight: 500;
      margin-bottom: 0.25rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .album-description {
      font-size: 0.9em;
      color: #666;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 1.4;
    }
  }
}
