.pincap-container {
  min-height: 100vh;
  width: 100%;
  // margin: 20px auto;
  columns: 4;
  column-gap: 15px;
  padding: 0 1rem;
  background-image: linear-gradient(to bottom, #fff, #dfe9f7);
  .box {
    width: 100%;
    margin-bottom: 10px;
    break-inside: avoid;
    cursor: pointer;
    img,
    video {
      max-width: 100%;
      border-radius: 15px;
    }
  }
}

@media (min-width: 1200px) {
  .pincap-container {
    columns: 6;
  }
}

@media (max-width: 1200px) {
  .pincap-container {
    width: calc(100% - 40px);
    columns: 5;
  }
}

@media (max-width: 768px) {
  .pincap-container {
    columns: 4;
  }
}

@media (max-width: 480px) {
  .pincap-container {
    columns: 2;
  }
}
