.user_comment {
  .ant-collapse-header-text {
    font-weight: 500;
  }
  .ant-collapse-content-box {
    max-height: 200px;
    overflow-y: auto;
  }

  .comment {
    display: flex;
    padding: 0;
    align-items: flex-start;
    gap: 10px;

    .avatar {
      flex-shrink: 0;

      img {
        margin-top: 5px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
        object-fit: cover;
        transition: transform 0.2s ease-in-out;

        &:hover {
          filter: brightness(0.9);
        }
      }
    }

    .content {
      flex: 1;

      .header_content {
        display: flex;
        align-items: baseline;

        strong {
          display: block;
          font-size: 12px;
          color: #333;
        }

        span {
          font-size: 12px;
          color: #777;
          margin-left: 5px;
        }
      }

      p {
        margin: 0;
        font-size: 14px;
        color: #000;
        line-height: 1.4;
        font-weight: 400;
      }

      img {
        max-width: 30%;
        transition: opacity 0.2s ease-in-out;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
