.text-title,
.text-description {
  background: linear-gradient(270deg, #6165e2, #1bffff); /* Gradient màu */
  background-size: 200% 200%; /* Tạo không gian cho gradient */
  -webkit-background-clip: text; /* Clip nền cho chữ */
  -webkit-text-fill-color: transparent; /* Ẩn màu chữ để chỉ hiện gradient */
  animation: gradient-animation 3s ease infinite; /* Thêm animation */
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%; /* Bắt đầu ở đầu gradient */
  }
  100% {
    background-position: 100% 50%; /* Kết thúc ở cuối gradient */
  }
}

.main-layout {
  height: 100%;
  width: 100%;

  .home-layout {
    .element {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      min-width: 100%;
      overflow: hidden;

      .content {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        top: -10rem;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 2;

        .text-title {
          color: white;
          width: 42%;
          font-size: 3em;
          font-weight: bold;
          margin-bottom: 2rem;
        }

        .text-description {
          color: #ccc;
          font-size: 1.5em;
          font-weight: 500;
        }
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        pointer-events: none;
        z-index: 1;
      }
      .video-container {
        width: 100%;
        display: flex;
        flex-direction: row;

        video {
          width: 100%;
          object-fit: cover;
        }
      }

      // Images
      .banner-flex-image {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-evenly;
        height: 100%;
        color: #000;

        .image-border {
          border-radius: 20px;
          border: 2px solid #000;
          width: 20%;
        }

        .content-banner {
          height: 75vh;
          width: 30%;
          text-align: left;
          display: flex;
          justify-content: space-between;
          flex-direction: column;

          .content-banner-title {
            font-weight: 700;
            font-size: 2.5em;
            width: 70%;
          }
          .content-banner-description {
            font-size: 1.5em;
            width: 70%;
            margin-left: 40%;
          }
          .content-banner-button {
            float: right;
            height: 10%;
            width: 30%;
            border-radius: 20px;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid #077979;
            margin-left: 80%;
          }
        }
      }

      // Video
      .banner-flex-video {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-evenly;
        height: 100%;
        color: #000;

        .videos {
          display: flex;
          justify-content: center;
          gap: 4rem;
          width: 50%;
          .image-border {
            border-radius: 20px;
            border: 2px solid #000;
            width: 40%;
          }
        }

        .content-banner {
          height: 75vh;
          width: 30%;
          text-align: left;
          display: flex;
          justify-content: space-between;
          flex-direction: column;

          .content-banner-title-reverse {
            font-weight: 700;
            font-size: 2.5em;
            width: 70%;
            margin-left: 50%;
          }
          .content-banner-description-reverse {
            font-size: 1.5em;
            width: 70%;
            margin-left: 40%;
          }
          .content-banner-button-reverse {
            float: right;
            height: 10%;
            width: 30%;
            border-radius: 20px;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid #077979;
            margin-left: 20%;
          }
        }
      }
    }
  }
}
