.create-media-container {
  .field-create-media {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    border-bottom: 1px solid #ccc;

    .btn-publish-media {
      background-color: #ad081b;
      color: white;
      border-radius: 20px;
      padding: 20px;
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 600;
    }
    .btn-publish-media:hover {
      color: rgb(243, 225, 65);
    }
  }
  .publish-loading {
    position: absolute;
    justify-content: center;
  }
  .field-form-create-media {
    .set-opacity {
      background-color: black;
      opacity: 0.5;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    .form-create-media {
      position: relative;
      width: 80%;
      min-height: 450px;
      background-color: #e6e5e5;
      display: flex;
      align-items: center;

      .upload-image {
        height: 100%;
        width: 100%;

        .input-upload-media {
        }
      }

      .field-input {
        position: absolute;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        min-height: 450px;
        width: 100%;

        .ant-form-item {
          margin: 0;
        }
        .ant-input {
          padding: 1rem;
        }
        .field-item {
          margin-bottom: 1rem;
          margin: 0 1rem;
          .text-label {
            display: flex;
            align-items: flex-start;
            margin: 0.5rem 0;
            font-size: 1.2em;
          }
        }
      }
    }
  }
}

.ant-upload-select, .ant-upload-list-item-container {
  width: 250px !important;
  height: 250px !important;
}

