.back-container {
  .back-button {
    position: absolute;
    top: 10px;
    left: -60px;
    background: transparent;
    border: none;
    padding: 2px;
    cursor: pointer;
    z-index: 10;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    :hover {
      transform: scale(1.07);
    }

    img {
      height: 18px;
      object-fit: cover;
    }
  }
}

@media (max-width: 768px) {
  .back-container {
    display: none;
  }
}
