.detail-media-container {
  min-width: 65%;
  max-width: 75%;
  margin: 0 auto;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: self-start;

  .detail-media {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 28px;
    display: flex;
    background-color: transparent;
    max-height: 100%;
    position: relative;
    gap: 1.5rem;

    .left-view {
      height: auto;
      min-width: auto;
      overflow: hidden;
      position: relative;
      background-color: #fff;
    }

    .right-view {
      min-width: 55%;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      overflow: visible;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 28px;

      .right-top-view {
        width: 100%;

        .action {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 12px 25px 0 18px;

          .action-left {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 14px;

            button {
              border: none;
              outline: none;
              background-color: inherit;
              border-radius: 100px;
              padding: 0.3rem;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;

              &:active {
                outline: 3px solid #206aa3;
              }
              &:hover {
                background: #ddd;
              }
            }
            img {
              width: 24px;
              cursor: pointer;
            }
            span {
              margin-left: 0.3rem;
              font-weight: 500;
              font-size: 18px;
              height: 100%;
            }
          }

          .action-right button {
            border: none;
            outline: none;
            margin-left: 5px;
            padding: 12px 18px;
            cursor: pointer;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 500;

            &.album {
              background-color: inherit;

              &:hover {
                background-color: #ddd;
              }
              &:active {
                transform: scale(0.95);
                transition: transform 0.1s ease-in-out;
              }
            }

            &.save {
              background-color: #d42364;
              color: #fff;

              &:hover {
                background-color: #92103f;
              }
              &:active {
                transform: scale(0.95);
                transition: transform 0.1s ease-in-out;
              }
            }
          }
        }
      }

      .main-view {
        height: 300px;
        flex-grow: 1;
        overflow-y: auto;

        .media_name {
          text-align: left;
          padding: 0 25px 0 20px;
          display: block;
          width: 100%;

          white-space: normal;
          overflow-wrap: anywhere;
          word-break: break-word;

          span {
            font-size: 17px;
            font-weight: bold;
          }
        }
        .description {
          text-align: left;
          padding: 10px 20px 0 20px;

          span {
            font-size: 0.95em;
          }
        }

        .user_owner {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px 20px 0 20px;

          p {
            font-size: 1.1em;
            font-weight: 500;
          }

          .user {
            display: flex;
            justify-content: center;
            align-items: center;

            .info {
              margin-left: 0.7rem;
              margin-bottom: 0.1rem;
              span {
                font-size: 12px;
                display: block;
                text-align: left;
              }
            }

            img {
              border-radius: 100%;
              width: 30px;
              height: 30px;
              cursor: pointer;
              object-fit: cover;
            }

            img:hover {
              filter: brightness(0.9);
            }
          }

          button {
            border: none;
            outline: none;
            margin-left: 10px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 500;
            border: 1px solid #ccc;

            &:hover {
              background-color: #f9f7f7;
            }

            &:active {
              transform: scale(0.95);
              transition: transform 0.1s ease-in-out;
            }
          }

          button.following {
            background: #000;
            color: #fff;
          }

          button.follow {
            background: #f9f7f7;
          }
        }
        .comments {
          padding: 0px 4px 0 4px;

          .no_comment {
            margin-top: 1rem;
            padding: 0 15px;
            font-size: 16px;
            color: #767676;
            text-align: left;
            animation: fadeIn 0.5s ease-in-out;
          }

          @keyframes fadeIn {
            0% {
              opacity: 0;
              transform: translateY(10px);
            }
            100% {
              opacity: 1;
              transform: translateY(0);
            }
          }
        }
      }
      .right-bottom-view {
        flex-shrink: 0;
      }
    }
  }
}

.menu-album {
  min-width: 350px;
  outline: none;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;

  .top-menu-album {
    outline: none;
    font-weight: bold;
    padding: 20px;
    background-color: #fff; /* Màu nền */
    border-bottom: 1px solid #d9d9d9; /* Đường viền dưới */
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      font-size: 14px;
    }
  }

  .list-album {
    .item-album {
      padding: 20px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      position: relative;

      &:hover .save-button {
        opacity: 1; /* Hiển thị nút khi hover vào item-album */
        pointer-events: all; /* Cho phép button nhận sự kiện chuột khi hiển thị */
      }

      .album-info {
        display: flex;
        align-items: center;
        flex-grow: 1;
      }

      .img-album {
        width: 60px;
        height: 60px;
        margin-right: 15px;
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      span {
        font-size: 18px;
        font-weight: 500;
      }

      .save-button {
        width: 60px;
        height: 40px;
        background-color: #d42364;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        opacity: 0;
        pointer-events: none;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);

        &:hover {
          transform: translateY(-50%) scale(1.06);
        }

        &:active {
          transform: translateY(-50%) scale(0.95);
          background-color: #92103f;
        }

        p {
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: 1280px) {
  .detail-media-container {
    .detail-media {
      min-width: 80% !important;
    }

    .action {
      padding: 10px !important;

      .action-right button {
        padding: 8px 12px !important;
        font-size: 13px !important;
      }
    }
  }
}

@media (max-width: 768px) {
  .detail-media-container {
    .detail-media {
      flex-direction: column;

      .left-view {
        border-radius: 28px;
      }

      .action {
        padding: 14px !important;

        .action-left {
          gap: 10px !important;

          button {
            padding: 0.1rem !important;
          }
        }
        .action-right button {
          padding: 6px 10px !important;
          font-size: 13px !important;

          &.save {
            display: none;
          }
        }
      }

      .right-view {
        .main-view {
          .media_name {
            padding: 15px 13px 0 13px;
          }
          .description {
            padding: 15px 13px 0 13px;
          }

          .user_owner {
            padding: 15px 13px 0 13px;
          }
          .no_comment {
            padding: 10px !important;
          }
        }
      }
    }
  }
}
