.field-item {
  display: block;
  margin-bottom: 1rem;

  .text-label {
    display: flex;
    align-items: flex-start;
    font-size: 1.1em;
    color: #0c0c0c;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }

  .ant-form-item {
    margin: 0;
  }

  /* Input Styles */
  .ant-input {
    padding: 0.6rem 0.8rem;
    border-radius: 12px;
    border: 2px solid rgb(167, 166, 166) !important;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    border-width: 2px;
  }

  .ant-input[type="textarea"],
  textarea.ant-input {
    min-height: 80px;
    resize: vertical;
    overflow-y: auto;
  }

  /* Focused input border color and increased border width */
  .ant-input:focus {
    border: 2px solid #a25772 !important; /* New red-pink border color when focused */
    box-shadow: 0 0 0 2px rgba(162, 87, 114, 0.2); /* Glowing red-pink effect on focus */
    color: #000;
  }

  /* Hover input border color */
  .ant-input:hover {
    border-color: #a25772 !important; /* Red-pink border color on hover */
  }
}
