.modal-component {
  .title {
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      font-weight: 600;
      font-size: 2em;
    }
  }

  button {
    border-radius: 25px;
    padding: 16px;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    margin-left: 15px;
  }
  .cancel {
    outline: 2px solid #ccc;
    color: #111;

    &:hover {
      outline: 2px solid #ad081b;
      color: #ad081b;
    }
  }

  .confirm {
    background-color: #ad081b;
    color: white;

    &:hover {
      background-color: #df0e26;
    }
  }
}
