.album-detail-container {
  margin: 2rem 0;

  .top-container {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    .detail {

      .album_name {
        font-size: 3em;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .private {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 5px 10px;
        background-color: #bfc7c7;
        border-radius: 10px;

        p {
          font-size: 1.1em;
          font-weight: 400;
        }
      }

    }
  }
  .no-medias {
    display: flex;
    justify-content: center;

    p {
      font-size: 1.2em;
    }
  }
}
