/* Desktop styles */
.chatbot-window {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 450px;
  background-color: #f0f4f8;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chatbot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.1rem;
  background-color: #002140;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.chatbot-body {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  margin-bottom: 80px;
}

.messages-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: calc(100% - 50px); /* Adjust the height for the form */
}

.message {
  display: flex;
  justify-content: flex-start;
}

.user-message {
  justify-content: flex-end;
}
.ai-message {
  justify-content: flex-start;
}

.message-box {
  display: inline-block;
  padding: 0.7rem;
  border-radius: 10px;
  max-width: 80%;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
}

.user-box {
  background-color: rgba(144, 42, 85, 0.8);
  color: white;
  text-align: left;
}

.ai-box {
  background-color: #e5e7eb;
  color: #4b5563;
  text-align: left;
}

.markdown {
  max-width: none;
}

.typing-animation {
  animation: typing 1.5s infinite;
}

@keyframes typing {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 8px 0;

  span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #9ca3af;
    animation: typing-dot 1.4s infinite ease-in-out;

    &:nth-child(1) {
      animation-delay: -0.32s;
    }

    &:nth-child(2) {
      animation-delay: -0.16s;
    }
  }
}

@keyframes typing-dot {
  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.message-form {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: 1rem;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.input-container {
  display: flex;
  flex: 1;
}

.input-field {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  font-size: 1em;
  color: #69696a;
  outline: none;
}

.send-btn {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(144, 42, 85, 0.8);
  color: white;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border: none;
  cursor: pointer;
}

/* Mobile styles */
@media (max-width: 600px) {
  .chatbot-window {
    width: 100%;
    height: 70%;
    bottom: 0;
    right: 0;
    border-radius: 0;
  }

  .chatbot-header {
    padding: 0.8rem;
    font-size: 1rem;
  }

  .chatbot-body {
    padding: 0.8rem;
    margin-bottom: 70px;
  }

  .message-form {
    padding: 0.8rem;
  }

  .input-field {
    padding: 0.4rem;
    font-size: 0.9em;
  }

  .send-btn {
    padding: 0.4rem;
  }

  .message-box {
    padding: 0.6rem;
    font-size: 0.9em;
  }
}
