.main-header {
  position: fixed;
  padding: 0 16px;
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  z-index: 60;
  width: -webkit-fill-available;
  top: 0;

  .left-header {
    cursor: pointer;
    display: flex;
    height: 80%;
    align-items: center;

    .logo-icon {
      height: 80%;
    }
    .text-icon {
      margin: 0 1rem;
      height: 50%;
      align-items: center;
    }
  }

  .middle-header {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .search-bar {
      width: 80%;
      border-radius: 4px;
      padding: 8px;

      // Style giống FieldItem
      .header-search-input {
        padding: 0.6rem 0.8rem;
        border-radius: 12px;
        border: 2px solid rgb(167, 166, 166) !important;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;

        &:focus {
          border: 2px solid #a25772 !important;
          box-shadow: 0 0 0 2px rgba(162, 87, 114, 0.2);
        }

        &:hover {
          border-color: #a25772 !important;
        }
      }
    }

    .mobile-search-icon {
      border: none;
      background-color: transparent;
    }
  }

  .right-header {
    .action-header {
      display: flex;
      align-items: center;
      gap: 4px;

      .chatbot-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(#fff, #fff) padding-box,
          linear-gradient(60deg, #00f, #00e8ff, #ff00ff) border-box;
        border-radius: 100px !important;
        border: 2px solid transparent;
        transition: all 0.3s ease;
        padding: 0.625rem;
        width: 44px;
        height: 44px;
        min-width: 44px;
        min-height: 44px;
        position: relative;

        &:hover {
          background: linear-gradient(#fff, #fff) padding-box,
            linear-gradient(60deg, #ff00ff, #00c0ff) border-box;
          cursor: pointer;
        }
      }
      .menu-notification {
        margin-left: 0.5rem;
      }
      .logo-avatar {
        margin: 0 1rem;
        cursor: pointer;

        .avatar {
          &:hover {
            outline: 3px solid rgba(195, 150, 247, 0.3);
          }
        }
      }

      .button-auth-sign-in,
      .button-auth-sign-up {
        border-radius: 20px;
        margin: 0 5px;
        border: 0.5px solid #ccc;
      }

      .button-auth-sign-in {
        background: #a25772;
        color: white;
      }

      .button-auth-sign-in:hover {
        font-weight: 500;
        color: white;
        border: 0.5px solid #ccc;
      }

      .button-auth-sign-up {
        background: #cfe2fc;
      }

      .button-auth-sign-up:hover {
        font-weight: 500;
        color: #000;
        border: 0.5px solid #ccc;
      }
    }
  }
}

@media (max-width: 768px) {
  .main-header {
    padding-right: 0;
    .left-header {
      .text-icon {
        display: none;
      }
    }
  }
}
