.media-container {
  .fixed-topbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    margin: 0 auto;
    gap: 5px;
    width: 100%;
    position: relative;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05); // Shadow nhẹ ở dưới

    .text-head {
      position: absolute;
      font-size: 1.4em;
      font-weight: 600;
      color: #111111;

      left: 50%;
      transform: translateX(-50%);
    }
  }
}
