/* Base Tabs Styling */
.base-tabs .ant-tabs-nav {
  margin: 0 !important;
  padding: 0 12px;
}

.base-tabs .ant-tabs-tab {
  padding: 8px 12px !important;
  margin: 0 !important;
  font-size: 13px;
  color: #64748b;
}

.base-tabs .ant-tabs-tab-active {
  background-color: #fef2f2;
}

.base-tabs .ant-tabs-ink-bar {
  background-color: var(--secondary);
}

.base-tabs .ant-tabs-tab:hover {
  color: var(--secondary);
}

.base-tabs .ant-tabs-tab-active .ant-tabs-tab-btn {
  color: var(--secondary) !important;
}

