.App {
  text-align: center;

  .main-container {
    margin-top: 70px;
  }
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: BeVietnamRegular !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', BeVietnamRegular;
}

@font-face {
  font-family: BeVietnamRegular;
  src: local("BeVietnam-Regular.ttf"), url("./assets/fonts/BeVietnam-Regular.ttf") format("opentype");
}

@font-face {
  font-family: BeVietnamBold;
  src: local("BeVietnam-Bold.ttf"), url("./assets/fonts/BeVietnam-Bold.ttf") format("opentype");
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

